# ProjectAPI

./: Android MVVM.html  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jamesreubengruta/projectapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jamesreubengruta/projectapi/presentation/activities/login_profile/: LoginProfileTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesreubengruta/projectapi/: MainActivity.kt
app/src/main/java/com/jamesreubengruta/projectapi/constants/api/: Keys.kt
app/src/main/java/com/jamesreubengruta/projectapi/constants/tools/: Math.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/: InMemoryNasaAPODDataSource.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/NASA/: InMemoryNasaAPODDataSource.kt  RoomNasaAPODDataSource.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/MTG/: InMemoryMTGDataSource.kt  RoomMTGDataSource.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/NASA/: InMemoryNasaAPODDataSource.kt  RoomNasaAPODDataSource.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/db/: ProjectAPIDatabase.kt  baseDAO.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/db/MTG/: MTGCardDAO.kt  MTGCardEntity.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/db/NASA/: NasaAPODDAO.kt  NasaAPODEntity.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/mtg/: InMemoryMTGDataSource.kt  RoomMTGDataSource.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/dataframework/nasa/: InMemoryNasaAPODDataSource.kt  RoomNasaAPODDataSource.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/db/: ProjectAPIDatabase.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/db/NASA/: NasaAPODDAO.kt  NasaAPODEntity.kt
app/src/main/java/com/jamesreubengruta/projectapi/framework/di/: Interactors.kt  MasterApplication.kt  MasterViewModel.kt  MasterViewModelFactory.kt
app/src/main/java/com/jamesreubengruta/projectapi/garbage/: Broadcaster.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/activities/: MainActivity.kt  SecamActivity.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/activities/login_profile/: CustomWVC.kt  LoginProfile.kt  Login_profile.kt  WebMaster.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/activities/unused/: MainActivity.kt  SecamActivity.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/adapters/: settingsAdapter.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/delegates/: LoginProfileDelegate.kt  LoginProfileX.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/fragments/: FragmentHelp.kt  FragmentLogin.kt  FragmentProfile.kt  FragmentSettings.kt  Fragment_login.kt  Fragment_profile.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/logic/: LoginProfileX.kt
app/src/main/java/com/jamesreubengruta/projectapi/presentation/viewmodels/: BasicDataTransfer.kt  FragmentLoginVM.kt  FragmentLoginVMF.kt  FragmentProfileVM.kt  LoginProfileVM.kt  LoginProfileVMF.kt
app/src/main/res/layout/: activity_login_profile.xml  activity_main.xml  activity_web_master.xml  fragment_help.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  list_help.xml  secam_act.xml  unused_secam_act.xml
app/src/test/java/com/jamesreubengruta/projectapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jamesreubengruta/core/: CoreClass.java
core/src/main/java/com/jamesreubengruta/core/data/datasource/: NasaAPODDataSource.kt  NasaAPODOpenDataSource.kt  NasaMediaDataSource.kt
core/src/main/java/com/jamesreubengruta/core/data/datasource/MTG/: MTGCardDataSource.kt  MTGCardOpenDatasource.kt
core/src/main/java/com/jamesreubengruta/core/data/datasource/NASA/: NasaAPODDataSource.kt  NasaAPODOpenDataSource.kt  NasaMediaDataSource.kt
core/src/main/java/com/jamesreubengruta/core/data/datasource/mtg/: MTGCardDataSource.kt  MTGCardOpenDatasource.kt
core/src/main/java/com/jamesreubengruta/core/data/datasource/nasa/: NasaAPODDataSource.kt  NasaAPODOpenDataSource.kt  NasaMediaDataSource.kt
core/src/main/java/com/jamesreubengruta/core/data/injector/: Injector.kt
core/src/main/java/com/jamesreubengruta/core/data/repositories/: MTGRepository.kt  Main.kt  MasterRepository.kt  NasaRepository.kt
core/src/main/java/com/jamesreubengruta/core/domain/models/MTG/: MtgCard.kt
core/src/main/java/com/jamesreubengruta/core/domain/models/NASA/: NasaAPODMedia.kt  NasaAPODModel.kt  NasaMediaModel.kt
core/src/main/java/com/jamesreubengruta/core/interactors/: AddNasaAPOD.kt  GetLatestNasaAPOD.kt  GetNasaAPODList.kt
core/src/main/java/com/jamesreubengruta/core/interactors/MTG/: MTGaddCard.kt  MTGgetCard.kt  MTGgetCardList.kt  MTGsetCard.kt
core/src/main/java/com/jamesreubengruta/core/interactors/NASA/: AddNasaAPOD.kt  GetLatestNasaAPOD.kt  GetNasaAPODList.kt
ndk/: CMakeLists.txt
ndk/src/main/cpp/: Android.mk  (+5 more)
(+8 files in other folders)
