<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F7F700"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    tools:context=".presentation.fragments.FragmentSettings">

    <TextView
        android:layout_weight="2"
        android:id="@+id/tv_message"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="39sp"
        android:textColor="@color/colorAccent"
        android:text="Settings"
        android:gravity="center" />




</LinearLayout>