<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#024891"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".presentation.fragments.FragmentProfile">


    <TextView
        android:layout_weight="2"
        android:id="@+id/tv_message"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textColor="@color/colorAccent"
        android:text="Authenticated"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="9"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>